APP_NAME='Tutorias ITSS'
APP_ENV=local
APP_KEY=base64:df0q6H/6ycqGZbYR323Y3QAqzqepFMpgATYANSOFXEw=
APP_DEBUG=true
APP_URL=https://tutoriasitss.granbazarmexico.store/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=74.208.244.104
DB_PORT=3306
DB_DATABASE=bd_tutoria
DB_USERNAME=db_tutori
DB_PASSWORD=mJGLzNHytnnmsCHF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.2x6xgdx7QFS6dazifE0xyw.gpaKSfGCSzu71apoHSAQwrUjpRGq5c4KGGxlzWkgFCw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=InstitutoDeLaRegionSierra@gmail.com
MAIL_FROM_NAME="tecnologico"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_PUBLIC="258203779288869"
FACEBOOK_CLIENT_SECRET="53bc4b873188e2e60dc2a14580cd6234"
FACEBOOK_REDIRECT_URL=http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_PUBLIC="432930799793-210spoaopd8g18n3bnm6qdbseru9h1vc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ElX9OrqP6yvQKkz8Zku6OCeu"
GOOGLE_REDIRECT_URL=http://localhost:8000/login/google/callback


 


